<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DocumentationFile>bin/Debug/netcoreapp2.1/6-vector_addition.xml</DocumentationFile>
    </PropertyGroup>
    </Project>
